{
  "manifest_version": 3,
  "name": "Auto Fill Email",
  "version": "1.3",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.ozon.ru/*",
    "*://ozon.ru/*",
    "*://*.o3.ru/*",
    "*://o3.ru/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ozon.ru/*",
        "*://ozon.ru/*",
        "*://*.o3.ru/*",
        "*://o3.ru/*"
      ],
      "js": [
        "content/config.js",
        "content/utils.js",
        "content/logger.js",
        "content/fillers.js",
        "content/observer.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
